<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户中心</title>
    <link rel="stylesheet" href="css/conmmon.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <!-- 导航栏 -->
    <div class="nav">
        <img src="img/logo2.jpg" alt="">
        <span class="title">我的博客系统</span>
        <!-- 用来占据中间位置 -->
        <span class="spacer"></span>
        <a href="blog_list.html">主页</a>
         <a href="#">注销</a>
    </div>
    <!-- 版心 -->
    <div class="login-container">
        <!-- 中间的注册框 -->
        <div class="login-dialog" style="height: 460px;">

            <div class="row" style="margin-top: 80px;margin-bottom: 50px;">
                <img id="photo" src="img/avatar.png"
                     style="width: 100px;height: 140px;">
                <input style="font-size: 12px;width: 120px;" type="file">
                <button style="width: 80px;height: 50px;" >保存</button>
            </div>
            <div class="row">
                <span>昵称</span>
                <input type="text" id="nickname">
            </div>
            <div class="row">
                <span>原密码</span>
                <input type="password" id="old_password">
            </div>
            <div class="row">
                <span>新密码</span>
                <input type="password" id="password">
            </div>
            <div class="row">
                <span>确认密码</span>
                <input type="password" id="password2">
            </div>
            <div class="row">
                <button id="submit" >修 改</button>
            </div>
        </div>
    </div>
</body>

</html>