<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/conmmon.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <!-- 导航栏 -->
    <div class="nav">
        <img src="img/logo2.jpg" alt="">
        <span class="title">我的博客系统</span>
        <!-- 用来占据中间位置 -->
        <span class="spacer"></span>
        <a href="blog_list.html">主页</a>
        <a href="login.html">登录</a>
        <!-- <a href="#">注销</a> -->
    </div>
    <!-- 版心 -->
    <div class="login-container">
        <!-- 中间的注册框 -->
        <div class="login-dialog" style="height: 460px;">
            <h3>注册</h3>
            <div class="row">
                <span>登录名</span>
                <input type="text" id="username">
            </div>
            <div class="row">
                <span>昵称</span>
                <input type="text" id="nickname">
            </div>
            <div class="row">
                <span>密码</span>
                <input type="password" id="password">
            </div>
            <div class="row">
                <span>确认密码</span>
                <input type="password" id="password2">
            </div>
            <div class="row" style="margin-bottom: 20px;">
                <span>验证码</span>
                <input id="code_input" style="width: 66px;">&nbsp;&nbsp;
                <img onclick="refreshCode()" id="codeimg" src="img/check_code.png"
                    style="height: 50px;width: 128px;">
            </div>
            <div class="row">
                <button id="submit">提交</button>
            </div>
        </div>
    </div>
</body>

</html>