/* 表示一篇博客 */
.blog {
    width: 100%;
    padding: 10px 20px;
}

/* 博客的标题 */
.blog .title {
    color: black;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 10px 0;
}

/* 博客的摘要 */
.blog .desc {
    color: #000;
    text-indent: 2em;
    margin-top: 10px;
}

/* 博客的日期 */
.blog .date {
    color: #008000;
    margin-top: 10px;
    text-align: center;
}

/* 查看详情 按钮 */
.blog .detail {
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    color: black;
    text-align: center;
    text-decoration: none;
    margin: 10px auto 0 auto;
    border: 2px solid black;
    

    /* 给颜色加上过渡效果 */
    transition: all 0.3s;
}

/* 查看详情按钮的鼠标 hover 效果 */
.blog .detail:hover {
    background-color: #000;
    color: #fff;
}