# 开发环境配置文件
# 配置 MySQL 连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycnblog?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置 MyBatis 打印 SQL 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.javacn.myblog=debug
# 将数据库中的下换线转换成驼峰，比如 user_name -> userName
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 配置 Redis 连接信息
spring.session.store-type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.password=
spring.data.redis.port=6379
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# 图片保存路径
imagepath=D:\\image\\