<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客正文</title>
    <link rel="stylesheet" href="css/conmmon.css?v=1">
    <link rel="stylesheet" href="css/blog_content.css">
    <link rel="stylesheet" href="editor.md/css/editormd.preview.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="editor.md/editormd.js"></script>
    <script src="editor.md/lib/marked.min.js"></script>
    <script src="editor.md/lib/prettify.min.js"></script>
    <script src="js/urlutil.js"></script>
</head>

<body>
<!-- 导航栏 -->
<div class="nav">
    <img src="img/logo2.jpg" alt="">
    <span class="title">我的博客系统</span>
    <!-- 用来占据中间位置 -->
    <span class="spacer"></span>
    <a href="blog_list.html">主页</a>
</div>
<!-- 版心 -->
<div class="container">
    <!-- 左侧个人信息 -->
    <div class="container-left">
        <div class="card">
            <img id="photo" src="img/avatar.png" class="avtar" alt="">
            <h3 id="nickname"></h3>
            <div class="counter">
                <span>总发文：</span>
                <span id="artCount">0</span>
                篇
            </div>
        </div>
    </div>
    <!-- 右侧内容详情 -->
    <div class="container-right">
        <div class="blog-content">
            <!-- 博客标题 -->
            <h3 id="title"></h3>
            <!-- 博客时间 -->
            <div class="date">
                <span id="createtime"></span> | 访问量：
                <span id="rcount"></span>
            </div>
            <!-- 博客正文 -->
            <div id="editorDiv">
            </div>
            <hr>
            <div>
                <h2 style="text-align: left;margin: 20px 0 20px 0;">评论</h2>
                <div id="addcomment">
                    <div>
                        <span id="comment_login_name">请先登录</span>：
                        <textarea id="comment_content" placeholder="此处输入评论内容"
                                  style="text-align: left;width: 50%;height: 100px;"></textarea>
                    </div>
                    <input type="button" value="发表评论" class="btn" onclick="addComment()"
                           style="margin-left: 52px;margin-top: 10px;">
                </div>
                <h3 style="text-align: left;margin-top: 10px;">最新评论</h3>
                <div id="commentlist">

                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var aid = getUrlParam("aid"); // 文章id
    var islogin = false; // 是否登录
    var editormd;

    function initEdit(md) {
        editormd = editormd.markdownToHTML("editorDiv", {
            markdown: md, // Also, you can dynamic set Markdown text
            // htmlDecode : true,  // Enable / disable HTML tag encode.
            // htmlDecode : "style,script,iframe",  // Note: If enabled, you should filter some dangerous HTML tags for website security.
        });
    }

    // 初始化文章的详情信息
    function initArtDetail(art) {
        if (art == null || art.aid <= 0) {
            alert("参数有误！");
            return false;
        }
        // 查询文章成功
        jQuery("#title").html(art.title);
        jQuery("#createtime").html(art.createtime);
        jQuery("#rcount").html(art.rcount);
        initEdit(art.content); // 设置文章详情
        if (art.photo != null && art.photo != "") {
            jQuery("#photo").attr("src", art.photo);
        }
        jQuery("#nickname").html(art.nickname);
        jQuery("#artCount").html(art.artCount);
        // jQuery.ajax({
        //     url: "/art/detail",
        //     type: "GET",
        //     data: {
        //         "aid": aid
        //     },
        //     success: function (res) {
        //         if (res.code == 200 && res.data != null && res.data.aid >= 0) {
        //             // 查询文章成功
        //             var art = res.data;
        //             jQuery("#title").html(art.title);
        //             jQuery("#createtime").html(art.createtime);
        //             jQuery("#rcount").html(art.rcount);
        //             initEdit(art.content); // 设置文章详情
        //             if (art.photo != null && art.photo != "") {
        //                 jQuery("#photo").attr("src", art.photo);
        //             }
        //             jQuery("#nickname").html(art.nickname);
        //             jQuery("#artCount").html(art.artCount);
        //         } else {
        //             alert("抱歉：操作失败，请重试！");
        //         }
        //     }
        // });
    }

    // 加载评论列表
    function initComment(commentList) {
        var commentListHtml = "";
        for (let i = 0; i < commentList.length; i++) {
            var comment = commentList[i];
            commentListHtml += '<div style="margin-bottom: 26px;">';
            commentListHtml += comment.nickname + '：' + comment.content;
            commentListHtml += '<br>';
            commentListHtml += '<a class="comment_del_class" style="display: none;" href="javascript:del(' +
                comment.cid + ')">删除</a>';
            commentListHtml += '</div>';
        }
        jQuery("#commentlist").html(commentListHtml);
        // jQuery("#commentlist").html(commentListHtml);
        // jQuery.ajax({
        //     url: "/comment/list",
        //     type: "GET",
        //     data: {
        //         "aid": aid
        //     },
        //     success: function (res) {
        //         if (res.code == 200 && res.data != null) {
        //             var commentListHtml = "";
        //             for (let i = 0; i < res.data.length; i++) {
        //                 var comment = res.data[i];
        //                 commentListHtml += '<div style="margin-bottom: 26px;">';
        //                 commentListHtml += comment.nickname + '：' + comment.content;
        //                 commentListHtml += '<br>';
        //                 commentListHtml += '<a class="comment_del_class" style="display: none;" href="javascript:del(' +
        //                     comment.cid + ')">删除</a>';
        //                 commentListHtml += '</div>';
        //             }
        //             jQuery("#commentlist").html(commentListHtml);
        //         }
        //     }
        // });
    }

    // 更新访问量
    function updateCount() {
        jQuery.ajax({
            url: "/art/update_rcount",
            type: "POST",
            data: {
                "aid": aid
            },
            success: function (res) {
            }
        });
    }

    // 判断当前文章是否属于当前登录用户
    function isArtByMe(aid) {
        jQuery.ajax({
            url: "/user/isartbyme",
            type: "GET",
            data: {
                "aid": aid
            },
            success: function (res) {
                if (res.code == 200 && res.data == 1) {
                    // 当前文章归属于当前登录用户
                    jQuery(".comment_del_class").each(function (i) {
                        jQuery(this).show();
                    });
                }
            }
        });
    }

    // 获取当前登录的用户
    function getSessUser(userinfo) {
        if (userinfo != null && userinfo.uid >= 0) {
            // 当前用户已经登录
            islogin = true;
            jQuery("#comment_login_name").html(
                userinfo.nickname == "" ? userinfo.loginname : userinfo.nickname);
            // 判断当前文章是否是当前登录用户发表的
            isArtByMe(aid);
        } else {
            jQuery("#comment_login_name").html("请先登录");
        }
        // jQuery.ajax({
        //     url: "/user/getsess",
        //     type: "GET",
        //     data: {},
        //     success: function (res) {
        //         if (res.code == 200 && res.data != null && res.data.uid >= 0) {
        //             // 当前用户已经登录
        //             islogin = true;
        //             jQuery("#comment_login_name").html(res.data.nickname);
        //             // 判断当前文章是否是当前登录用户发表的
        //             isArtByMe(aid);
        //         } else {
        //             // 当前用户未登录
        //         }
        //     }
        // });
    }

    // 总的初始化页面
    function initPage() {
        // 执行总的详情页初始化
        jQuery.ajax({
            url: "/art/total_init",
            type: "POST",
            data: {
                "aid": aid
            },
            success: function (res) {
                if (res.code == 200 && res.data != null) {
                    // 初始化文章详情
                    initArtDetail(res.data.articleinfo);
                    // 加载评论列表
                    initComment(res.data.commentList);
                    // 查询当前登录用户的信息
                    getSessUser(res.data.userinfo);
                }
            }
        });

    }

    initPage();

    // 添加评论
    function addComment() {
        // 评论正文
        var comment_content = jQuery("#comment_content");
        // 1.非空效验
        if (comment_content.val().trim() == "") {
            alert("请先输入评论的内容！");
            comment_content.focus();
            return false;
        }
        // 2.登录判断
        if (!islogin) {
            alert("请先登录！");
            return false;
        }
        // 3.将前端的数据发送给后端
        //    3.1 文章id
        //    3.2 评论内容
        jQuery.ajax({
            url: "/comment/add",
            type: "POST",
            data: {
                "aid": aid,
                "content": comment_content.val()
            },
            success: function (res) {
                // 4.将后端返回的数据显示给用户
                if (res.code == 200 && res.data == 1) {
                    // 评论添加成功
                    alert("恭喜：评论发表成功！");
                    // 刷新评论（刷新当前页面）
                    location.href = location.href;
                } else {
                    alert("抱歉：评论发表失败，请重试！" + res.msg);
                }
            }
        });
    }

    // 评论的删除功能
    function del(cid) {
        if (!confirm("确定删除")) {
            return false;
        }
        // 1.效验参数
        if (cid == "" || cid <= 0) {
            alert("抱歉：操作失败，请刷新页面之后重试！");
            return false;
        }
        if (aid == "" || aid <= 0) {
            alert("抱歉：评论删除失败，请刷新页面之后重试！");
            return false;
        }
        // 2.发送数据给后端[评论id（cid）|文章id（aid）]
        jQuery.ajax({
            url: "/comment/del",
            type: "POST",
            data: {
                "cid": cid,
                "aid": aid
            },
            success: function (res) {
                // 3.将后端结果展现给用户
                if (res.code == 200 && res.data == 1) {
                    // 删除成功
                    alert("恭喜：评论删除成功！");
                    location.href = location.href;
                } else {
                    // 评论删除失败
                    alert("抱歉：评论删除失败！" + res.msg);
                }
            }
        });
    }
</script>
</body>

</html>