# 1.配置 MySQL 连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycnblog2?characterEncoding=utf8
spring.datasource.username=root
# 注意：下⾯是你⾃⼰服务器的 MySQL 密码
spring.datasource.password=woshizhu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2.配置 MyBatis XML 保存⽬录
mybatis-plus.mapper-locations=classpath:mybatis/*Mapper.xml
# 配置 MyBatis 打印 SQL ⽇志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.javacn.myblog=debug
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 配置 Redis 连接信息
spring.session.store-type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.password=
spring.data.redis.port=6379
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.redis.database=6
# 验证码保存路径
imagepath=I:\\captchaimg\\